RestaurantTableBookingSystemWPF/RestaurantTableBookingSystemWPF/chooseRestaurant.xaml

<Page x:Class="RestaurantTableBookingSystemWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantTableBookingSystemWPF"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1100"
      Title="Choose Restaurants">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="41,145,0,0" VerticalAlignment="Top" Width="154" Source="WhatsApp Image 2020-11-20 at 11.10.23 AM.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="41,358,0,0" VerticalAlignment="Top" Width="154" Source="WhatsApp Image 2020-11-20 at 11.18.10 AM.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="51,561,0,0" VerticalAlignment="Top" Width="144" Source="WhatsApp Image 2020-11-20 at 11.16.51 AM.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="51,747,0,0" VerticalAlignment="Top" Width="144" Source="WhatsApp Image 2020-11-20 at 11.21.51 AM.jpeg"/>
        <Label Content="KFC" HorizontalAlignment="Left" Margin="289,145,0,0" VerticalAlignment="Top" Height="29" Width="58" Foreground="#FF60E282"/>
        <Label Content="SpringGill" HorizontalAlignment="Left" Margin="288,363,0,0" VerticalAlignment="Top" Width="99" Height="48" Foreground="#FF40CD3C"/>
        <Label Content="South Sea" HorizontalAlignment="Left" Margin="289,561,0,0" VerticalAlignment="Top" Height="48" Width="100" Foreground="#FF40CD3C"/>
        <Label Content="Mucho Burrito" HorizontalAlignment="Left" Margin="289,747,0,0" VerticalAlignment="Top" Height="53" Width="100" Foreground="#FF40CD3C"/>
        <Label Content="1020 Ottawa St N, Kitchener ON N2A 3Z3" HorizontalAlignment="Left" Margin="289,179,0,0" VerticalAlignment="Top" Height="46" Width="242" Foreground="#FF5561EA"/>
        <Label Content="1441 Upper James St, Hamilton ON L9B 1K2" HorizontalAlignment="Left" Margin="289,393,0,0" VerticalAlignment="Top" Width="242" Height="47" Foreground="#FF5561EA"/>
        <Label Content="282 Ottawa St N, Hamilton ON L8H 3Z9" HorizontalAlignment="Left" Margin="289,591,0,0" VerticalAlignment="Top" Foreground="#FF5561EA"/>
        <Label Content="20 Yonge Blvd, Toronto ON M5M 3G5" HorizontalAlignment="Left" Margin="289,782,0,0" VerticalAlignment="Top" Foreground="#FF5561EA"/>
        <Label Content="List of Restaurants" HorizontalAlignment="Left" Margin="41,47,0,0" VerticalAlignment="Top" Height="44" Width="163" Foreground="#FFE75CB1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="95,145,0,0" VerticalAlignment="Top" Width="100" Source="WhatsApp Image 2020-11-20 at 11.10.23 AM.jpeg"/>

    </Grid>
</Page>
