RestaurantTableBooking-main/RestaurantTableBookingSystemWPF/RestaurantTableBookingSystemWPF/Create User.xaml

<Window x:Class="RestaurantTableBookingSystemWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantTableBookingSystemWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text ="FullName : " Grid.Column="1" Grid.Row="1" FontSize="26" Grid.ColumnSpan="2" Margin="10,0,43.4,21" />
        <TextBox x:Name="emailText" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="41.8,0,13.6,21"/>
        <TextBlock FontSize="26" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2" Width="116"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="41.8,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="3"/>
        <TextBlock FontSize="26" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35.2,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Width="116" Height="33" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Margin="53.8,43.2,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="210" Height="34"/>
        <TextBlock FontSize="26" Grid.Column="1" HorizontalAlignment="Left" Margin="10,109.2,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Confirm Password: " VerticalAlignment="Top" Grid.ColumnSpan="4" Width="226" Height="68"/>
        <PasswordBox Grid.Column="4" HorizontalAlignment="Left" Margin="53.6,118.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="227" Height="28" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
