RestaurantTableBooking-main/RestaurantTableBookingSystemWPF/RestaurantTableBookingSystemWPF/MainWindow.xaml

<Window x:Class="RestaurantTableBookingSystemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantTableBookingSystemWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text ="EmailID : " Grid.Column="1" Grid.Row="1" FontSize="26" Grid.ColumnSpan="2" Margin="10,0,43.6,337" Grid.RowSpan="5" />
        <TextBox x:Name="emailText" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="42,10,401.6,22"/>
        <TextBlock FontSize="26" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2" Width="116"/>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Margin="51,33,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="221" Height="34"/>
        <Button Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="51,103,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Height="23" Click="Button_Click"/>
        <Button Grid.Column="4" HorizontalAlignment="Left" Margin="128,103,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75">
            <Button Content="Cancel" Height="20" Width="71" Click="Button_Click_1"/>
        </Button>




    </Grid>
</Window>
